<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:184px;top:718px;letter-spacing:19.9px;}
#t2_1{left:337px;top:803px;letter-spacing:10.6px;word-spacing:2.1px;}

.s1_1{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s2_1{
	FONT-SIZE: 103.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(251,175,30);
}

.t.v1_1{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	-moz-transform: scale(0.247, 0.25);
	-o-transform: scale(0.247, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="640" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">COOKBOOK</div>
<div id="t2_1" class="t v1_1 s2_1">MICROWAVE OVEN</div>

<!-- End text definitions -->


</div>
</body>
</html>
