<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:43px;top:872px;}
#t2_10{left:56px;top:152px;letter-spacing:0.1px;}
#t3_10{left:56px;top:170px;}
#t4_10{left:56px;top:189px;}
#t5_10{left:56px;top:207px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_10{left:56px;top:225px;}
#t7_10{left:56px;top:244px;}
#t8_10{left:56px;top:262px;letter-spacing:-0.1px;}
#t9_10{left:56px;top:280px;}
#ta_10{left:56px;top:299px;}
#tb_10{left:56px;top:317px;}
#tc_10{left:56px;top:335px;}
#td_10{left:56px;top:354px;letter-spacing:-0.3px;}
#te_10{left:227px;top:152px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_10{left:227px;top:169px;}
#tg_10{left:227px;top:185px;letter-spacing:-0.1px;}
#th_10{left:227px;top:202px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ti_10{left:227px;top:218px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_10{left:227px;top:235px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_10{left:227px;top:251px;letter-spacing:-0.2px;}
#tl_10{left:227px;top:268px;}
#tm_10{left:227px;top:284px;word-spacing:-0.3px;}
#tn_10{left:227px;top:301px;}
#to_10{left:227px;top:317px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_10{left:227px;top:334px;}
#tq_10{left:222px;top:51px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tr_10{left:226px;top:549px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_10{left:226px;top:565px;}
#tt_10{left:226px;top:582px;letter-spacing:-0.2px;}
#tu_10{left:226px;top:598px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tv_10{left:226px;top:615px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_10{left:226px;top:631px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_10{left:226px;top:648px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ty_10{left:397px;top:648px;}
#tz_10{left:226px;top:664px;}
#t10_10{left:56px;top:548px;}
#t11_10{left:56px;top:567px;}
#t12_10{left:56px;top:585px;}
#t13_10{left:56px;top:603px;}
#t14_10{left:56px;top:622px;letter-spacing:-0.1px;}
#t15_10{left:56px;top:640px;}
#t16_10{left:56px;top:658px;}
#t17_10{left:56px;top:677px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t18_10{left:56px;top:695px;}
#t19_10{left:56px;top:713px;}
#t1a_10{left:56px;top:732px;word-spacing:0.1px;}
#t1b_10{left:56px;top:750px;}
#t1c_10{left:399px;top:447px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_10{left:517px;top:100px;}
#t1e_10{left:456px;top:496px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1_10{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

.s2_10{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_10{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="640" height="909" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">10</div>
<div id="t2_10" class="t s2_10">400 g pork, diced</div>
<div id="t3_10" class="t s2_10">1-2 onions</div>
<div id="t4_10" class="t s2_10">2-3 peppers (use </div>
<div id="t5_10" class="t s2_10">diﬀerent colours)</div>
<div id="t6_10" class="t s2_10">2-3 tablespoons oil </div>
<div id="t7_10" class="t s2_10">1 tablespoon potato </div>
<div id="t8_10" class="t s2_10">starch</div>
<div id="t9_10" class="t s2_10">2 tablespoons water</div>
<div id="ta_10" class="t s2_10">2 tablespoons cream + </div>
<div id="tb_10" class="t s2_10">a splash of milk</div>
<div id="tc_10" class="t s2_10">Salt </div>
<div id="td_10" class="t s2_10">Pepper</div>
<div id="te_10" class="t s3_10">Peel and slice the onions, then remove the seeds from the </div>
<div id="tf_10" class="t s3_10">peppers and cut them into thin strips. Place the meat, onion and </div>
<div id="tg_10" class="t s3_10">oil in a microwaveable casserole dish and stir well. Cover and </div>
<div id="th_10" class="t s3_10">cook for 10 minutes at 750 W.</div>
<div id="ti_10" class="t s3_10">Add the peppers, stir, cover and continue cooking for </div>
<div id="tj_10" class="t s3_10">8-10 minutes at 500 W. Reduce the power if the mixture boils too </div>
<div id="tk_10" class="t s3_10">vigorously.</div>
<div id="tl_10" class="t s3_10">Mix the starch with the water and pour over the meat, cover and </div>
<div id="tm_10" class="t s3_10">continue cooking for a further 2 minutes at 750 W.</div>
<div id="tn_10" class="t s3_10">Thin the cream lightly with a splash of milk, pour it into the </div>
<div id="to_10" class="t s3_10">casserole dish, stir, cover and leave to stand for a further </div>
<div id="tp_10" class="t s3_10">5-10 minutes before serving.</div>
<div id="tq_10" class="t s4_10">Pork with Onions and Peppers</div>
<div id="tr_10" class="t s3_10">Finely chop the garlic, onion, capers and anchovies in oil. Place </div>
<div id="ts_10" class="t s3_10">them in a microwave proof dish, add oil and two tablespoons of </div>
<div id="tt_10" class="t s3_10">water. Cover and cook for 4-5 minutes at 750 W. </div>
<div id="tu_10" class="t s3_10">Add the cod, cook uncovered for 3 minutes at 750 W. Turn the </div>
<div id="tv_10" class="t s3_10">ﬁsh, add the wine and allow to evaporate for 3 minutes at 750 W. </div>
<div id="tw_10" class="t s3_10">Pour the tomatoes. Add the olives, a pinch of salt and pepper. </div>
<div id="tx_10" class="t s3_10">Cover, lower the power to 500 </div>
<div id="ty_10" class="t s3_10">W and continue cooking for </div>
<div id="tz_10" class="t s3_10">another 7-8 minutes. Before serving sprinkle with parsley.</div>
<div id="t10_10" class="t s2_10">500 g cod cutlets</div>
<div id="t11_10" class="t s2_10">1 big onion</div>
<div id="t12_10" class="t s2_10">2 cloves of garlic</div>
<div id="t13_10" class="t s2_10">4 anchovies in oil</div>
<div id="t14_10" class="t s2_10">2 teaspoons of capers, </div>
<div id="t15_10" class="t s2_10">black olives</div>
<div id="t16_10" class="t s2_10">2 tablespoons of oil</div>
<div id="t17_10" class="t s2_10">50 ml dry white wine</div>
<div id="t18_10" class="t s2_10">2 tablespoons of water</div>
<div id="t19_10" class="t s2_10">3 peeled tomatoes</div>
<div id="t1a_10" class="t s2_10">fresh parsley</div>
<div id="t1b_10" class="t s2_10">salt and pepper</div>
<div id="t1c_10" class="t s4_10">Cod with olives</div>
<div id="t1d_10" class="t s2_10">20 - 22 min</div>
<div id="t1e_10" class="t s2_10">Serves 4 | 17 - 19 min</div>

<!-- End text definitions -->


</div>
</body>
</html>
