<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:586px;top:872px;}
#t2_11{left:398px;top:51px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_11{left:56px;top:152px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_11{left:56px;top:170px;word-spacing:-0.3px;}
#t5_11{left:56px;top:189px;}
#t6_11{left:226px;top:152px;word-spacing:0.1px;}
#t7_11{left:226px;top:169px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_11{left:226px;top:185px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_11{left:226px;top:202px;word-spacing:-0.4px;}
#ta_11{left:226px;top:235px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_11{left:226px;top:251px;word-spacing:-0.1px;}
#tc_11{left:226px;top:268px;letter-spacing:-0.1px;}
#td_11{left:456px;top:100px;letter-spacing:0.2px;word-spacing:-0.2px;}
#te_11{left:513px;top:100px;}
#tf_11{left:586px;top:872px;}

.s1_11{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

.s2_11{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_11{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s5_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Bold_7t;
	color: rgb(63,63,64);
}

.s6_11{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_7t;
	src: url("fonts/MyriadPro-Bold_7t.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="640" height="909" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">11</div>
<div id="t2_11" class="t s2_11">Jacket Potatoes</div>
<div id="t3_11" class="t s3_11">4 large potatoes, with </div>
<div id="t4_11" class="t s3_11">skin (approximately </div>
<div id="t5_11" class="t s3_11">200-250 g each)</div>
<div id="t6_11" class="t s4_11">Wash the potatoes thoroughly and prick with a fork. Place in a </div>
<div id="t7_11" class="t s4_11">microwaveable dish, over and cook for 12-15 minutes at 750 W.</div>
<div id="t8_11" class="t s4_11">Turn the potatoes halfway through and ﬁnish by cooking for a </div>
<div id="t9_11" class="t s4_11">further 4-5 minutes, still at 750 W.</div>
<div id="ta_11" class="t s5_11">An extra special touch:</div>
<div id="tb_11" class="t s4_11">Make a slit in the potatoes and ﬁll with butter and salt, or melted </div>
<div id="tc_11" class="t s4_11">cheese.</div>
<div id="td_11" class="t s3_11">Serves 2 </div>
<div id="te_11" class="t s3_11">| 16 -20 min</div>
<div id="tf_11" class="t s6_11">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
