<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:456px;top:100px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2_12{left:226px;top:152px;word-spacing:0.1px;}
#t3_12{left:226px;top:169px;}
#t4_12{left:226px;top:185px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t5_12{left:226px;top:202px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_12{left:226px;top:218px;word-spacing:-0.1px;}
#t7_12{left:226px;top:235px;}
#t8_12{left:226px;top:251px;}
#t9_12{left:226px;top:268px;letter-spacing:-0.3px;word-spacing:-1px;}
#ta_12{left:226px;top:284px;word-spacing:0.1px;}
#tb_12{left:226px;top:301px;}
#tc_12{left:226px;top:334px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_12{left:226px;top:350px;word-spacing:-0.1px;}
#te_12{left:226px;top:367px;letter-spacing:-0.1px;}
#tf_12{left:56px;top:152px;}
#tg_12{left:56px;top:170px;}
#th_12{left:56px;top:189px;letter-spacing:-0.1px;}
#ti_12{left:56px;top:207px;}
#tj_12{left:56px;top:225px;}
#tk_12{left:56px;top:244px;}
#tl_12{left:56px;top:262px;letter-spacing:-0.1px;}
#tm_12{left:56px;top:280px;}
#tn_12{left:56px;top:299px;}
#to_12{left:56px;top:317px;}
#tp_12{left:56px;top:335px;letter-spacing:-0.3px;}
#tq_12{left:329px;top:51px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_12{left:43px;top:872px;}

.s1_12{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s2_12{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_12{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Bold_7t;
	color: rgb(63,63,64);
}

.s4_12{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s5_12{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_7t;
	src: url("fonts/MyriadPro-Bold_7t.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="640" height="909" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Serves 4 | 13 - 16 min</div>
<div id="t2_12" class="t s2_12">Peel and slice the onions, ﬁnely chop the garlic and place </div>
<div id="t3_12" class="t s2_12">everything in a 2-litre microwaveable container with the oil. </div>
<div id="t4_12" class="t s2_12">Cover and cook at 750 W for 3 minutes.</div>
<div id="t5_12" class="t s2_12">Wash the vegetables and dice the aubergines or courgettes, </div>
<div id="t6_12" class="t s2_12">de-seed the peppers and cut them into strips, then tip </div>
<div id="t7_12" class="t s2_12">everything in the container. Add the bay leaf and mix well to </div>
<div id="t8_12" class="t s2_12">combine the ﬂavours. Cover and continue cooking for 5 minutes </div>
<div id="t9_12" class="t s2_12">at 750 W.</div>
<div id="ta_12" class="t s2_12">Add the diced tomatoes and continue cooking as above for a </div>
<div id="tb_12" class="t s2_12">further 5-8 minutes. Add the thyme, salt and pepper and stir well.</div>
<div id="tc_12" class="t s3_12">An extra special touch:</div>
<div id="td_12" class="t s2_12">If you like spicy ﬂavours, add chilli and a few pieces of crumbled </div>
<div id="te_12" class="t s2_12">sausage.</div>
<div id="tf_12" class="t s1_12">150 g onion</div>
<div id="tg_12" class="t s1_12">300-400 g aubergines or </div>
<div id="th_12" class="t s1_12">courgettes</div>
<div id="ti_12" class="t s1_12">300 g peppers</div>
<div id="tj_12" class="t s1_12">200 g canned tomatoes</div>
<div id="tk_12" class="t s1_12">1 bay leaf</div>
<div id="tl_12" class="t s1_12">1 pinch thyme</div>
<div id="tm_12" class="t s1_12">1 clove garlic</div>
<div id="tn_12" class="t s1_12">1 tablespoon oil </div>
<div id="to_12" class="t s1_12">Salt</div>
<div id="tp_12" class="t s1_12">Pepper</div>
<div id="tq_12" class="t s4_12">Vegetable Ratatouille</div>
<div id="tr_12" class="t s5_12">12</div>

<!-- End text definitions -->


</div>
</body>
</html>
