<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:586px;top:872px;}
#t2_13{left:56px;top:152px;}
#t3_13{left:56px;top:170px;}
#t4_13{left:56px;top:189px;}
#t5_13{left:56px;top:207px;}
#t6_13{left:56px;top:225px;letter-spacing:0.1px;}
#t7_13{left:56px;top:244px;letter-spacing:-0.1px;}
#t8_13{left:56px;top:262px;}
#t9_13{left:56px;top:280px;letter-spacing:-0.1px;}
#ta_13{left:56px;top:299px;}
#tb_13{left:227px;top:152px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_13{left:227px;top:169px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#td_13{left:227px;top:185px;}
#te_13{left:227px;top:202px;letter-spacing:-0.1px;}
#tf_13{left:227px;top:218px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tg_13{left:279px;top:218px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#th_13{left:227px;top:235px;}
#ti_13{left:227px;top:251px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tj_13{left:415px;top:51px;letter-spacing:-0.9px;word-spacing:1.2px;}
#tk_13{left:457px;top:100px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tl_13{left:586px;top:872px;}

.s1_13{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

.s2_13{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_13{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_13{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="640" height="909" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">13</div>
<div id="t2_13" class="t s2_13">50 g of butter</div>
<div id="t3_13" class="t s2_13">1 medium onion, thinly </div>
<div id="t4_13" class="t s2_13">sliced</div>
<div id="t5_13" class="t s2_13">1 bulb of garlic, crushed</div>
<div id="t6_13" class="t s2_13">400 g of skinned </div>
<div id="t7_13" class="t s2_13">tomatoes</div>
<div id="t8_13" class="t s2_13">75 g of tomato preserve</div>
<div id="t9_13" class="t s2_13">1 teaspoon of aromatic </div>
<div id="ta_13" class="t s2_13">herbs, salt, pepper</div>
<div id="tb_13" class="t s3_13">Place the butter, onion and garlic in a dish and cook for </div>
<div id="tc_13" class="t s3_13">2-3 minutes at 750 W. </div>
<div id="td_13" class="t s3_13">Stir in all the other ingredients, cover with clingﬁlm and pierce </div>
<div id="te_13" class="t s3_13">several times. </div>
<div id="tf_13" class="t s3_13">Cook for </div>
<div id="tg_13" class="t s3_13">4-5 minutes at 750 W. </div>
<div id="th_13" class="t s3_13">Discard the clingﬁlm and continue cooking for a further </div>
<div id="ti_13" class="t s3_13">5 minutes at 750 W.</div>
<div id="tj_13" class="t s4_13">Tomato Sauce</div>
<div id="tk_13" class="t s2_13">Serves 4 | 11 - 13 min</div>
<div id="tl_13" class="t s1_13">13</div>

<!-- End text definitions -->


</div>
</body>
</html>
