<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:43px;top:872px;}
#t2_14{left:56px;top:152px;}
#t3_14{left:56px;top:170px;}
#t4_14{left:56px;top:189px;}
#t5_14{left:56px;top:207px;}
#t6_14{left:56px;top:225px;}
#t7_14{left:56px;top:244px;}
#t8_14{left:226px;top:152px;word-spacing:-0.1px;}
#t9_14{left:226px;top:169px;letter-spacing:-0.1px;}
#ta_14{left:226px;top:185px;letter-spacing:-0.1px;}
#tb_14{left:226px;top:202px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_14{left:226px;top:218px;}
#td_14{left:226px;top:235px;letter-spacing:-0.1px;}
#te_14{left:226px;top:268px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_14{left:226px;top:284px;word-spacing:0.1px;}
#tg_14{left:226px;top:301px;word-spacing:-0.2px;}
#th_14{left:226px;top:317px;}
#ti_14{left:386px;top:51px;}
#tj_14{left:471px;top:100px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tk_14{left:226px;top:549px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_14{left:226px;top:565px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_14{left:226px;top:582px;letter-spacing:-0.1px;}
#tn_14{left:226px;top:598px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#to_14{left:226px;top:615px;word-spacing:0.1px;}
#tp_14{left:226px;top:631px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tq_14{left:226px;top:648px;}
#tr_14{left:226px;top:664px;}
#ts_14{left:226px;top:681px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_14{left:226px;top:714px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_14{left:226px;top:730px;word-spacing:-0.1px;}
#tv_14{left:226px;top:747px;}
#tw_14{left:56px;top:548px;}
#tx_14{left:56px;top:567px;}
#ty_14{left:56px;top:585px;}
#tz_14{left:56px;top:603px;}
#t10_14{left:56px;top:622px;}
#t11_14{left:56px;top:640px;}
#t12_14{left:444px;top:447px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t13_14{left:456px;top:496px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t14_14{left:513px;top:496px;}

.s1_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

.s2_14{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Bold_7t;
	color: rgb(63,63,64);
}

.s5_14{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_7t;
	src: url("fonts/MyriadPro-Bold_7t.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="640" height="909" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">14</div>
<div id="t2_14" class="t s2_14">2 tablespoons of butter or </div>
<div id="t3_14" class="t s2_14">margarine</div>
<div id="t4_14" class="t s2_14">3 tablespoons of ﬂour</div>
<div id="t5_14" class="t s2_14">4 ml of milk</div>
<div id="t6_14" class="t s2_14">salt</div>
<div id="t7_14" class="t s2_14">nutmeg</div>
<div id="t8_14" class="t s3_14">Place the butter in a dish, cover and heat at 750 W for one </div>
<div id="t9_14" class="t s3_14">minute.</div>
<div id="ta_14" class="t s3_14">Stir the ﬂour into the butter, pour in the milk, mixing well. </div>
<div id="tb_14" class="t s3_14">Cook uncovered at 750 W for 4-7 minutes. Add the salt and </div>
<div id="tc_14" class="t s3_14">nutmeg and beat well using a whisk or beater until you achieve </div>
<div id="td_14" class="t s3_14">the desired consistency. </div>
<div id="te_14" class="t s4_14">For a special touch: </div>
<div id="tf_14" class="t s3_14">Try replacing the milk with meat, vegetable or ﬁsh stock to </div>
<div id="tg_14" class="t s3_14">prepare sauces to be served with meat or ﬁsh dishes. Try adding </div>
<div id="th_14" class="t s3_14">two tablespoons of cream to the sauce. </div>
<div id="ti_14" class="t s5_14">Bechamel Sauce</div>
<div id="tj_14" class="t s2_14">Serves 4 | 5 - 8 min</div>
<div id="tk_14" class="t s3_14">Peel and chop the onion.</div>
<div id="tl_14" class="t s3_14">Place it in a dish with the oil, cover and cook at 500 W for </div>
<div id="tm_14" class="t s3_14">2 minutes. </div>
<div id="tn_14" class="t s3_14">Stir in the minced meat, cover and cook for 2 minutes at 750 W. </div>
<div id="to_14" class="t s3_14">Add the chopped tomatoes with half of the juice, the stock cube </div>
<div id="tp_14" class="t s3_14">and the salt. Stir, cover and cook at 500 W for 6-8 minutes. </div>
<div id="tq_14" class="t s3_14">Stir from time to time during cooking. If the sauce is too lquid </div>
<div id="tr_14" class="t s3_14">at the end of cooking time, uncover and continue cooking until </div>
<div id="ts_14" class="t s3_14">reaching the desired consistency. </div>
<div id="tt_14" class="t s4_14">For a special touch:</div>
<div id="tu_14" class="t s3_14">If you like, you can add ﬁnely chopped carrot, celery and onion to </div>
<div id="tv_14" class="t s3_14">the sauce, increasing cooking time if necessary. </div>
<div id="tw_14" class="t s2_14">300 g of minced meat</div>
<div id="tx_14" class="t s2_14">1 onion, chopped</div>
<div id="ty_14" class="t s2_14">2 tablespoons of oil</div>
<div id="tz_14" class="t s2_14">400 g of canned tomatoes</div>
<div id="t10_14" class="t s2_14">½ stock cube</div>
<div id="t11_14" class="t s2_14">salt</div>
<div id="t12_14" class="t s5_14">Meat Sauce</div>
<div id="t13_14" class="t s2_14">Serves 4 </div>
<div id="t14_14" class="t s2_14">| 10 -12 min</div>

<!-- End text definitions -->


</div>
</body>
</html>
