<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:586px;top:872px;}
#t2_15{left:326px;top:51px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_15{left:226px;top:152px;letter-spacing:-0.1px;}
#t4_15{left:226px;top:169px;word-spacing:-0.2px;}
#t5_15{left:353px;top:169px;letter-spacing:-0.1px;}
#t6_15{left:226px;top:185px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_15{left:226px;top:202px;}
#t8_15{left:226px;top:218px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_15{left:226px;top:251px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_15{left:226px;top:268px;}
#tb_15{left:56px;top:152px;letter-spacing:-0.1px;}
#tc_15{left:56px;top:170px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_15{left:56px;top:189px;}
#te_15{left:56px;top:207px;}
#tf_15{left:56px;top:225px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_15{left:56px;top:244px;}
#th_15{left:56px;top:262px;}
#ti_15{left:471px;top:100px;letter-spacing:0.2px;word-spacing:-0.2px;}

.s1_15{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

.s2_15{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Bold_7t;
	color: rgb(63,63,64);
}

.s5_15{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_7t;
	src: url("fonts/MyriadPro-Bold_7t.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="640" height="909" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">15</div>
<div id="t2_15" class="t s2_15">Hot strawberry Sauce</div>
<div id="t3_15" class="t s3_15">If using frozen strawberries, defrost them for 4 minutes. </div>
<div id="t4_15" class="t s3_15">Mix all the ingredients </div>
<div id="t5_15" class="t s3_15">in a suitable container. </div>
<div id="t6_15" class="t s3_15">Cook uncovered at 750 W for 3-4 minutes or until the sauce </div>
<div id="t7_15" class="t s3_15">begins to thicken. Stir twice during cooking. </div>
<div id="t8_15" class="t s3_15">Serve hot or cold. </div>
<div id="t9_15" class="t s4_15">For a special touch: </div>
<div id="ta_15" class="t s3_15">Try this sauce served with vanilla icecream. </div>
<div id="tb_15" class="t s5_15">400 g of sweetened fresh </div>
<div id="tc_15" class="t s5_15">or frozen strawberries</div>
<div id="td_15" class="t s5_15">50 g of blackcurrant jam</div>
<div id="te_15" class="t s5_15">1 level tablespoon of </div>
<div id="tf_15" class="t s5_15">potato starch</div>
<div id="tg_15" class="t s5_15">2 tablespoons of lemon </div>
<div id="th_15" class="t s5_15">juice</div>
<div id="ti_15" class="t s5_15">Serves 2 | 3 - 4 min</div>

<!-- End text definitions -->


</div>
</body>
</html>
