<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:90px;top:205px;letter-spacing:-0.2px;}
#t2_2{left:139px;top:205px;}
#t3_2{left:181px;top:205px;letter-spacing:-0.1px;}
#t4_2{left:242px;top:205px;letter-spacing:0.3px;}
#t5_2{left:299px;top:205px;letter-spacing:-0.2px;}
#t6_2{left:342px;top:205px;}
#t7_2{left:382px;top:205px;letter-spacing:-0.1px;}
#t8_2{left:459px;top:205px;}
#t9_2{left:503px;top:205px;letter-spacing:-0.1px;}
#ta_2{left:554px;top:205px;letter-spacing:0.1px;}
#tb_2{left:90px;top:225px;}
#tc_2{left:143px;top:225px;}
#td_2{left:251px;top:225px;}
#te_2{left:289px;top:225px;letter-spacing:-0.1px;}
#tf_2{left:345px;top:225px;letter-spacing:0.1px;}
#tg_2{left:401px;top:225px;letter-spacing:-0.1px;}
#th_2{left:498px;top:225px;letter-spacing:-1px;}
#ti_2{left:559px;top:225px;}
#tj_2{left:90px;top:245px;word-spacing:2.7px;}
#tk_2{left:326px;top:245px;letter-spacing:-0.3px;word-spacing:2.2px;}
#tl_2{left:90px;top:265px;letter-spacing:-0.1px;word-spacing:7.5px;}
#tm_2{left:90px;top:291px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tn_2{left:90px;top:328px;word-spacing:0.1px;}
#to_2{left:90px;top:534px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tp_2{left:90px;top:565px;}
#tq_2{left:117px;top:565px;letter-spacing:-0.1px;}
#tr_2{left:117px;top:584px;letter-spacing:-0.4px;}
#ts_2{left:90px;top:602px;}
#tt_2{left:117px;top:602px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_2{left:90px;top:620px;}
#tv_2{left:117px;top:620px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_2{left:117px;top:639px;letter-spacing:-0.2px;}
#tx_2{left:90px;top:657px;}
#ty_2{left:117px;top:657px;}
#tz_2{left:117px;top:675px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_2{left:90px;top:694px;}
#t11_2{left:117px;top:694px;word-spacing:-0.1px;}
#t12_2{left:458px;top:694px;word-spacing:0.1px;}
#t13_2{left:117px;top:712px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_2{left:90px;top:730px;}
#t15_2{left:117px;top:730px;}
#t16_2{left:117px;top:749px;}
#t17_2{left:391px;top:749px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_2{left:90px;top:767px;}
#t19_2{left:117px;top:767px;}
#t1a_2{left:117px;top:785px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1b_2{left:90px;top:804px;}
#t1c_2{left:117px;top:804px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t1d_2{left:201px;top:68px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1e_2{left:241px;top:120px;letter-spacing:-0.3px;}
#t1f_2{left:302px;top:119px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1g_2{left:562px;top:116px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MyriadPro-Regular_6-;
	color: rgb(37,55,70);
}

.s3_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: MyriadPro-Regular_6-;
	color: rgb(37,55,70);
}

.s4_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(37,55,70);
}

.s5_2{
	FONT-SIZE: 118.8px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(37,55,70);
}

.s6_2{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s7_2{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular_6-;
	src: url("fonts/MyriadPro-Regular_6-.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="640" height="909" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">With </div>
<div id="t2_2" class="t s1_2">this </div>
<div id="t3_2" class="t s1_2">recipe </div>
<div id="t4_2" class="t s1_2">book, </div>
<div id="t5_2" class="t s1_2">you </div>
<div id="t6_2" class="t s1_2">will </div>
<div id="t7_2" class="t s1_2">discover </div>
<div id="t8_2" class="t s1_2">and </div>
<div id="t9_2" class="t s1_2">taste </div>
<div id="ta_2" class="t s1_2">the </div>
<div id="tb_2" class="t s1_2">true </div>
<div id="tc_2" class="t s1_2">possibilities </div>
<div id="td_2" class="t s1_2">of </div>
<div id="te_2" class="t s1_2">your </div>
<div id="tf_2" class="t s1_2">new </div>
<div id="tg_2" class="t s1_2">appliance. </div>
<div id="th_2" class="t s1_2">You’ll </div>
<div id="ti_2" class="t s1_2">be </div>
<div id="tj_2" class="t s1_2">amazed at how quick and easy </div>
<div id="tk_2" class="t s1_2">these recipes are to prepare. We’re </div>
<div id="tl_2" class="t s1_2">conﬁdent you’ll ﬁnd cooking with your new microwave fast, easy </div>
<div id="tm_2" class="t s1_2">and, above all, fun.</div>
<div id="tn_2" class="t s2_2">Happy Cooking!</div>
<div id="to_2" class="t s3_2">General Tips for Cooking in the Microwave</div>
<div id="tp_2" class="t s4_2">• </div>
<div id="tq_2" class="t s4_2">Distribute food equally on the plate to allow microwaves to cook food </div>
<div id="tr_2" class="t s4_2">evenly.</div>
<div id="ts_2" class="t s4_2">• </div>
<div id="tt_2" class="t s4_2">Cut food into equally sized pieces for a uniform cooking result.</div>
<div id="tu_2" class="t s4_2">• </div>
<div id="tv_2" class="t s4_2">Placing a food cover when microwave cooking helps food to retain its </div>
<div id="tw_2" class="t s4_2">moisture.</div>
<div id="tx_2" class="t s4_2">• </div>
<div id="ty_2" class="t s4_2">Most foods will continue cooking after the microwave oven is turned oﬀ. </div>
<div id="tz_2" class="t s4_2">Therefore, always allow for standing time to complete cooking.</div>
<div id="t10_2" class="t s4_2">• </div>
<div id="t11_2" class="t s4_2">Stirring is usually necessary during microwave cooking. </div>
<div id="t12_2" class="t s4_2">Always stir </div>
<div id="t13_2" class="t s4_2">thoroughly for even cooking. </div>
<div id="t14_2" class="t s4_2">• </div>
<div id="t15_2" class="t s4_2">Recommended cooking time is given as a time range. Always cook for the </div>
<div id="t16_2" class="t s4_2">minimum cooking time given and check for </div>
<div id="t17_2" class="t s4_2">desired results. </div>
<div id="t18_2" class="t s4_2">• </div>
<div id="t19_2" class="t s4_2">Recommended microwave oven cooking times vary considerably from one </div>
<div id="t1a_2" class="t s4_2">to another. The cooking times given below are indicative.</div>
<div id="t1b_2" class="t s4_2">• </div>
<div id="t1c_2" class="t s4_2">DO NOT LEAVE THE MICROWAVE OVEN UNATTENDED.</div>
<div id="t1d_2" class="t s5_2">Congratulations on purchasing </div>
<div id="t1e_2" class="t s5_2">your</div>
<div id="t1f_2" class="t s6_2">Whirlpool microwave</div>
<div id="t1g_2" class="t s7_2">.</div>

<!-- End text definitions -->


</div>
</body>
</html>
