<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:43px;top:277px;letter-spacing:-0.1px;}
#t2_3{left:43px;top:484px;letter-spacing:-0.1px;}
#t3_3{left:201px;top:325px;word-spacing:-0.1px;}
#t4_3{left:201px;top:346px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_3{left:201px;top:362px;}
#t6_3{left:201px;top:379px;}
#t7_3{left:201px;top:395px;letter-spacing:-0.1px;}
#t8_3{left:201px;top:536px;word-spacing:-0.6px;}
#t9_3{left:201px;top:557px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_3{left:201px;top:573px;}
#tb_3{left:201px;top:590px;word-spacing:0.1px;}
#tc_3{left:201px;top:606px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_3{left:201px;top:623px;}
#te_3{left:267px;top:618px;}
#tf_3{left:201px;top:726px;letter-spacing:0.2px;}
#tg_3{left:201px;top:746px;}
#th_3{left:201px;top:768px;letter-spacing:-0.2px;}
#ti_3{left:201px;top:789px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tj_3{left:201px;top:806px;}
#tk_3{left:201px;top:822px;letter-spacing:-0.1px;}
#tl_3{left:498px;top:325px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tm_3{left:498px;top:347px;letter-spacing:-0.1px;}
#tn_3{left:498px;top:368px;letter-spacing:-0.3px;word-spacing:0.7px;}
#to_3{left:498px;top:384px;letter-spacing:-0.1px;}
#tp_3{left:498px;top:401px;}
#tq_3{left:498px;top:417px;}
#tr_3{left:498px;top:536px;word-spacing:0.1px;}
#ts_3{left:498px;top:558px;}
#tt_3{left:498px;top:583px;}
#tu_3{left:498px;top:599px;}
#tv_3{left:498px;top:616px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_3{left:498px;top:632px;}
#tx_3{left:498px;top:649px;}
#ty_3{left:498px;top:726px;letter-spacing:-0.1px;}
#tz_3{left:498px;top:747px;letter-spacing:-0.5px;word-spacing:0.9px;}
#t10_3{left:498px;top:764px;}
#t11_3{left:498px;top:780px;letter-spacing:-0.1px;}
#t12_3{left:235px;top:658px;}
#t13_3{left:235px;top:672px;}
#t14_3{left:235px;top:430px;}
#t15_3{left:110px;top:153px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t16_3{left:121px;top:69px;word-spacing:-0.7px;}
#t17_3{left:372px;top:186px;letter-spacing:-0.2px;}

.s1_3{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_3{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s5_3{
	FONT-SIZE: 118.8px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(37,55,70);
}

.s6_3{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(37,55,70);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="640" height="909" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Accessories included for crisp and steam versions.</div>
<div id="t2_3" class="t s1_3">Additional accessories sold separately.</div>
<div id="t3_3" class="t s2_3">Crisp Plate</div>
<div id="t4_3" class="t s3_3">Provides a fast and </div>
<div id="t5_3" class="t s3_3">easy preparation </div>
<div id="t6_3" class="t s3_3">of many common </div>
<div id="t7_3" class="t s3_3">dishes.</div>
<div id="t8_3" class="t s2_3">Crisp Cake Plate</div>
<div id="t9_3" class="t s3_3">Provides a fast and </div>
<div id="ta_3" class="t s3_3">easy preparation of </div>
<div id="tb_3" class="t s3_3">many common dish-</div>
<div id="tc_3" class="t s3_3">es. Ideal for cakes </div>
<div id="td_3" class="t s3_3">and souﬄes</div>
<div id="te_3" class="t s2_3">.</div>
<div id="tf_3" class="t s2_3">Non-Stick,</div>
<div id="tg_3" class="t s2_3">Anti-Scratch </div>
<div id="th_3" class="t s2_3">Cutter</div>
<div id="ti_3" class="t s3_3">To avoid scratching </div>
<div id="tj_3" class="t s3_3">of the crisp plate </div>
<div id="tk_3" class="t s3_3">when cutting.</div>
<div id="tl_3" class="t s2_3">Steamer For </div>
<div id="tm_3" class="t s2_3">Microwave</div>
<div id="tn_3" class="t s3_3">To obtain healthy and </div>
<div id="to_3" class="t s3_3">natural results. Also </div>
<div id="tp_3" class="t s3_3">ideal for boiling pasta </div>
<div id="tq_3" class="t s3_3">and rice.</div>
<div id="tr_3" class="t s2_3">Baby Bottle </div>
<div id="ts_3" class="t s2_3">Holder</div>
<div id="tt_3" class="t s3_3">The bottle holder </div>
<div id="tu_3" class="t s3_3">can be used in the </div>
<div id="tv_3" class="t s3_3">microwave to hold </div>
<div id="tw_3" class="t s3_3">baby bottles or any </div>
<div id="tx_3" class="t s3_3">other type of bottle. </div>
<div id="ty_3" class="t s2_3">Dish Cover</div>
<div id="tz_3" class="t s3_3">To avoid food </div>
<div id="t10_3" class="t s3_3">splashes during </div>
<div id="t11_3" class="t s3_3">reheating</div>
<div id="t12_3" class="t s4_3">19cm</div>
<div id="t13_3" class="t s4_3">28cm</div>
<div id="t14_3" class="t s4_3">30,5cm</div>
<div id="t15_3" class="t s1_3">For details on all Whirlpool accessories visit:</div>
<div id="t16_3" class="t s5_3">Every great chef has the best accessories.</div>
<div id="t17_3" class="t s6_3">www.whirlpool.eu</div>

<!-- End text definitions -->


</div>
</body>
</html>
