<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:159px;top:428px;}
#t2_4{left:105px;top:428px;}
#t3_4{left:159px;top:450px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t4_4{left:105px;top:450px;}
#t5_4{left:159px;top:471px;}
#t6_4{left:105px;top:471px;}
#t7_4{left:159px;top:833px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_4{left:105px;top:833px;}
#t9_4{left:96px;top:220px;letter-spacing:-0.5px;}
#ta_4{left:330px;top:51px;}
#tb_4{left:159px;top:234px;letter-spacing:-0.2px;word-spacing:-0.8px;}
#tc_4{left:105px;top:234px;}
#td_4{left:96px;top:409px;letter-spacing:-0.5px;}
#te_4{left:158px;top:642px;}
#tf_4{left:104px;top:642px;}
#tg_4{left:101px;top:626px;letter-spacing:-0.5px;}
#th_4{left:102px;top:818px;letter-spacing:-0.5px;}
#ti_4{left:426px;top:319px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_4{left:372px;top:319px;}
#tk_4{left:369px;top:303px;letter-spacing:-0.5px;}
#tl_4{left:436px;top:538px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_4{left:382px;top:538px;}
#tn_4{left:435px;top:561px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_4{left:381px;top:561px;}
#tp_4{left:436px;top:764px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tq_4{left:382px;top:764px;}
#tr_4{left:436px;top:787px;}
#ts_4{left:382px;top:787px;}
#tt_4{left:436px;top:811px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tu_4{left:382px;top:811px;}
#tv_4{left:436px;top:834px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tw_4{left:382px;top:834px;}
#tx_4{left:380px;top:520px;letter-spacing:-0.5px;}
#ty_4{left:380px;top:746px;letter-spacing:-0.5px;}

.s1_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s2_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_4{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(37,55,70);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="640" height="909" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Asparagus and Cheese Soup</div>
<div id="t2_4" class="t s1_4">6.</div>
<div id="t3_4" class="t s1_4">Tomato Soup</div>
<div id="t4_4" class="t s1_4">7.</div>
<div id="t5_4" class="t s1_4">Mushroom Soup</div>
<div id="t6_4" class="t s1_4">8.</div>
<div id="t7_4" class="t s1_4">Pork with Onions and Peppers</div>
<div id="t8_4" class="t s1_4">10.</div>
<div id="t9_4" class="t s2_4">Page</div>
<div id="ta_4" class="t s3_4">All the Recipes</div>
<div id="tb_4" class="t s1_4">Cheese and Mushroom Toast</div>
<div id="tc_4" class="t s1_4">5.</div>
<div id="td_4" class="t s2_4">Page</div>
<div id="te_4" class="t s1_4">Mushroom and Saﬀron Risotto</div>
<div id="tf_4" class="t s1_4">9.</div>
<div id="tg_4" class="t s2_4">Page</div>
<div id="th_4" class="t s2_4">Page</div>
<div id="ti_4" class="t s1_4">Cod with Olives</div>
<div id="tj_4" class="t s1_4">10.</div>
<div id="tk_4" class="t s2_4">Page</div>
<div id="tl_4" class="t s1_4">Jacket Potatoes</div>
<div id="tm_4" class="t s1_4">11.</div>
<div id="tn_4" class="t s1_4">Vegetable Ratatouille</div>
<div id="to_4" class="t s1_4">12.</div>
<div id="tp_4" class="t s1_4">Tomato Sauce</div>
<div id="tq_4" class="t s1_4">13.</div>
<div id="tr_4" class="t s1_4">Bechamel Sauce</div>
<div id="ts_4" class="t s1_4">14.</div>
<div id="tt_4" class="t s1_4">Meat Sauce </div>
<div id="tu_4" class="t s1_4">14.</div>
<div id="tv_4" class="t s1_4">Hot strawberry Sauce</div>
<div id="tw_4" class="t s1_4">15.</div>
<div id="tx_4" class="t s2_4">Page</div>
<div id="ty_4" class="t s2_4">Page</div>

<!-- End text definitions -->


</div>
</body>
</html>
