<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:226px;top:152px;}
#t2_5{left:226px;top:169px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_5{left:226px;top:185px;word-spacing:-0.1px;}
#t4_5{left:226px;top:202px;}
#t5_5{left:226px;top:218px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t6_5{left:56px;top:152px;letter-spacing:-0.1px;}
#t7_5{left:56px;top:170px;letter-spacing:0.5px;}
#t8_5{left:56px;top:189px;letter-spacing:-0.1px;}
#t9_5{left:56px;top:207px;}
#ta_5{left:56px;top:225px;letter-spacing:-0.1px;}
#tb_5{left:531px;top:100px;}
#tc_5{left:235px;top:51px;letter-spacing:-0.4px;word-spacing:-1.7px;}
#td_5{left:592px;top:872px;}

.s1_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s2_5{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_5{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="640" height="909" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">After cutting the crusts oﬀ the bread, spread the ﬁnely chopped </div>
<div id="t2_5" class="t s1_5">mushrooms over each slice.</div>
<div id="t3_5" class="t s1_5">Sprinkle with grated cheese and cut each slice into four.</div>
<div id="t4_5" class="t s1_5">Lay the pieces in a microwaveable dish and cook at </div>
<div id="t5_5" class="t s1_5">750 W for 1-2 minutes.</div>
<div id="t6_5" class="t s2_5">3 slices white bread </div>
<div id="t7_5" class="t s2_5">(sandwich loaf)</div>
<div id="t8_5" class="t s2_5">100 g mushrooms in oil, </div>
<div id="t9_5" class="t s2_5">ﬁnely chopped</div>
<div id="ta_5" class="t s2_5">20 g cheese, grated</div>
<div id="tb_5" class="t s2_5">1 - 2 min</div>
<div id="tc_5" class="t s3_5">Cheese and Mushroom Toast</div>
<div id="td_5" class="t s4_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
