<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:43px;top:872px;}
#t2_6{left:460px;top:100px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_6{left:226px;top:152px;}
#t4_6{left:226px;top:169px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t5_6{left:226px;top:185px;}
#t6_6{left:226px;top:202px;}
#t7_6{left:226px;top:218px;word-spacing:0.1px;}
#t8_6{left:226px;top:235px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t9_6{left:226px;top:251px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_6{left:226px;top:268px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tb_6{left:226px;top:284px;}
#tc_6{left:226px;top:301px;letter-spacing:-0.1px;}
#td_6{left:226px;top:317px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_6{left:226px;top:334px;letter-spacing:-0.1px;}
#tf_6{left:226px;top:367px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_6{left:226px;top:383px;letter-spacing:-0.1px;}
#th_6{left:226px;top:400px;word-spacing:-0.1px;}
#ti_6{left:56px;top:152px;}
#tj_6{left:56px;top:170px;}
#tk_6{left:56px;top:189px;letter-spacing:-0.1px;}
#tl_6{left:56px;top:207px;}
#tm_6{left:56px;top:225px;}
#tn_6{left:56px;top:244px;}
#to_6{left:56px;top:262px;letter-spacing:-0.3px;}
#tp_6{left:240px;top:51px;word-spacing:0.1px;}
#tq_6{left:43px;top:872px;}

.s1_6{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

.s2_6{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Bold_7t;
	color: rgb(63,63,64);
}

.s5_6{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_7t;
	src: url("fonts/MyriadPro-Bold_7t.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="640" height="909" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">6</div>
<div id="t2_6" class="t s2_6">Serves 4 | 28 -35 min</div>
<div id="t3_6" class="t s3_6">Place the oil and onion in a microwaveable dish. </div>
<div id="t4_6" class="t s3_6">Cook uncovered for 3-4 minutes at 750 W.</div>
<div id="t5_6" class="t s3_6">Cut oﬀ the asparagus tips and set aside.</div>
<div id="t6_6" class="t s3_6">Cut the asparagus spears into 5 cm slices, making sure you </div>
<div id="t7_6" class="t s3_6">discard the woody end, and combine with the onion. Cook </div>
<div id="t8_6" class="t s3_6">uncovered for 5 minutes at 750 W.</div>
<div id="t9_6" class="t s3_6">Add the stock, cover, and cook for a further </div>
<div id="ta_6" class="t s3_6">15-20 minutes at 500 W, stirring from time to time.</div>
<div id="tb_6" class="t s3_6">Stir in the cream cheese and blend until you are left </div>
<div id="tc_6" class="t s3_6">with a smooth creamy mixture.</div>
<div id="td_6" class="t s3_6">Add the asparagus tips. Heat at 750 W for 5-6 minutes. Season to </div>
<div id="te_6" class="t s3_6">taste with salt and pepper.</div>
<div id="tf_6" class="t s4_6">An extra special touch:</div>
<div id="tg_6" class="t s3_6">If you like the ﬂavour, when you add the asparagus tips you may </div>
<div id="th_6" class="t s3_6">also sprinkle in two tablespoons of dill.</div>
<div id="ti_6" class="t s2_6">750 g fresh asparagus</div>
<div id="tj_6" class="t s2_6">2 onions, thinly sliced</div>
<div id="tk_6" class="t s2_6">1 litre stock</div>
<div id="tl_6" class="t s2_6">3 tablespoons olive oil</div>
<div id="tm_6" class="t s2_6">125 g cream cheese </div>
<div id="tn_6" class="t s2_6">Salt</div>
<div id="to_6" class="t s2_6">Pepper</div>
<div id="tp_6" class="t s5_6">Asparagus and Cheese Soup</div>
<div id="tq_6" class="t s1_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
