<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:226px;top:152px;word-spacing:-0.1px;}
#t2_7{left:226px;top:169px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3_7{left:226px;top:185px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_7{left:226px;top:202px;letter-spacing:-0.1px;}
#t5_7{left:226px;top:218px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t6_7{left:226px;top:235px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_7{left:226px;top:251px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_7{left:226px;top:268px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_7{left:226px;top:284px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_7{left:226px;top:301px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_7{left:226px;top:317px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_7{left:226px;top:334px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#td_7{left:226px;top:367px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_7{left:226px;top:383px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_7{left:226px;top:400px;}
#tg_7{left:56px;top:152px;}
#th_7{left:56px;top:170px;}
#ti_7{left:56px;top:189px;}
#tj_7{left:56px;top:207px;word-spacing:0.1px;}
#tk_7{left:56px;top:225px;}
#tl_7{left:56px;top:244px;}
#tm_7{left:56px;top:262px;}
#tn_7{left:56px;top:280px;}
#to_7{left:56px;top:299px;word-spacing:-0.1px;}
#tp_7{left:56px;top:317px;}
#tq_7{left:460px;top:100px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tr_7{left:423px;top:51px;letter-spacing:-0.9px;word-spacing:1.2px;}
#ts_7{left:592px;top:872px;}

.s1_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s2_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Bold_7t;
	color: rgb(63,63,64);
}

.s3_7{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_7{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s5_7{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_7t;
	src: url("fonts/MyriadPro-Bold_7t.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="640" height="909" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Make a slit in the tomatoes and microwave them at </div>
<div id="t2_7" class="t s1_7">750 W for 6-8 minutes, until they are easy to peel. </div>
<div id="t3_7" class="t s1_7">Peel and dice the tomatoes.</div>
<div id="t4_7" class="t s1_7">Place the oil, onion and garlic in a shallow microwaveable tray. </div>
<div id="t5_7" class="t s1_7">Cook uncovered for 3-4 minutes at 750 W.</div>
<div id="t6_7" class="t s1_7">Add the tomato sauce, the diced tomato and the chopped </div>
<div id="t7_7" class="t s1_7">carrot, cover and cook for a further 4-5 minutes at 750 W.</div>
<div id="t8_7" class="t s1_7">Add the sugar while stirring. Cover and cook for </div>
<div id="t9_7" class="t s1_7">8-10 minutes at 750 W. Stir until you are left with a smooth, </div>
<div id="ta_7" class="t s1_7">creamy mixture.</div>
<div id="tb_7" class="t s1_7">Pour over the vegetable or chicken stock and cook, uncovered, </div>
<div id="tc_7" class="t s1_7">for 5-6 minutes at 750 W.</div>
<div id="td_7" class="t s2_7">An extra special touch:</div>
<div id="te_7" class="t s1_7">Add fresh basil leaves and freshly ground pepper, or scramble </div>
<div id="tf_7" class="t s1_7">some eggs and add them to the soup before serving.</div>
<div id="tg_7" class="t s3_7">750 g ripe tomatoes</div>
<div id="th_7" class="t s3_7">2 tablespoons olive oil</div>
<div id="ti_7" class="t s3_7">1 onion, thinly sliced</div>
<div id="tj_7" class="t s3_7">1 clove garlic, crushed</div>
<div id="tk_7" class="t s3_7">1 tablespoon tomato </div>
<div id="tl_7" class="t s3_7">sauce</div>
<div id="tm_7" class="t s3_7">1 carrot, ﬁnely chopped</div>
<div id="tn_7" class="t s3_7">500 ml vegetable or </div>
<div id="to_7" class="t s3_7">chicken stock</div>
<div id="tp_7" class="t s3_7">1 teaspoon sugar</div>
<div id="tq_7" class="t s3_7">Serves 4 | 26 -33 min</div>
<div id="tr_7" class="t s4_7">Tomato Soup</div>
<div id="ts_7" class="t s5_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
