<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:43px;top:872px;}
#t2_8{left:456px;top:100px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3_8{left:513px;top:100px;}
#t4_8{left:226px;top:152px;word-spacing:-0.2px;}
#t5_8{left:226px;top:169px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_8{left:226px;top:185px;word-spacing:-0.2px;}
#t7_8{left:226px;top:202px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t8_8{left:226px;top:218px;letter-spacing:-0.1px;}
#t9_8{left:226px;top:235px;word-spacing:-0.2px;}
#ta_8{left:476px;top:235px;}
#tb_8{left:226px;top:251px;letter-spacing:-0.1px;}
#tc_8{left:226px;top:284px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_8{left:368px;top:284px;word-spacing:-0.1px;}
#te_8{left:226px;top:301px;word-spacing:-0.1px;}
#tf_8{left:56px;top:152px;letter-spacing:-0.1px;}
#tg_8{left:56px;top:170px;}
#th_8{left:56px;top:189px;}
#ti_8{left:56px;top:207px;}
#tj_8{left:56px;top:225px;}
#tk_8{left:56px;top:244px;}
#tl_8{left:56px;top:262px;}
#tm_8{left:56px;top:280px;}
#tn_8{left:382px;top:51px;word-spacing:0.1px;}
#to_8{left:43px;top:872px;}

.s1_8{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

.s2_8{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Bold_7t;
	color: rgb(63,63,64);
}

.s5_8{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_7t;
	src: url("fonts/MyriadPro-Bold_7t.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="640" height="909" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">8</div>
<div id="t2_8" class="t s2_8">Serves 4 </div>
<div id="t3_8" class="t s2_8">| 18 -23 min</div>
<div id="t4_8" class="t s3_8">Melt the butter for 1-2 minutes at 350 W in a microwaveable dish.</div>
<div id="t5_8" class="t s3_8">Add the mushrooms and onion, then cook for </div>
<div id="t6_8" class="t s3_8">8-10 minutes at 750 W; stir halfway through cooking.</div>
<div id="t7_8" class="t s3_8">Add the ﬂour and stir.</div>
<div id="t8_8" class="t s3_8">Add the stock, continuing to stir.</div>
<div id="t9_8" class="t s3_8">Cook at 750 W for 6-7 minutes, stirring twice; </div>
<div id="ta_8" class="t s3_8">add the milk and </div>
<div id="tb_8" class="t s3_8">stir. Cook at 750 W for 3-4 minutes. Mix well and serve.</div>
<div id="tc_8" class="t s4_8">An extra special touch:</div>
<div id="td_8" class="t s3_8">Garnish with chopped fresh parsley </div>
<div id="te_8" class="t s3_8">and serve with toasted bread.</div>
<div id="tf_8" class="t s2_8">250 g mushrooms, </div>
<div id="tg_8" class="t s2_8">cleaned and sliced</div>
<div id="th_8" class="t s2_8">30 g butter or margarine</div>
<div id="ti_8" class="t s2_8">1 small onion, thinly sliced</div>
<div id="tj_8" class="t s2_8">1 ½ tablespoons ﬂour</div>
<div id="tk_8" class="t s2_8">250 ml of milk</div>
<div id="tl_8" class="t s2_8">500 g of vegetable stock</div>
<div id="tm_8" class="t s2_8">Salt and pepper </div>
<div id="tn_8" class="t s5_8">Mushroom Soup</div>
<div id="to_8" class="t s1_8">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
