<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 640px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:592px;top:872px;}
#t2_9{left:56px;top:152px;}
#t3_9{left:56px;top:170px;word-spacing:0.1px;}
#t4_9{left:56px;top:189px;}
#t5_9{left:56px;top:207px;}
#t6_9{left:56px;top:225px;}
#t7_9{left:56px;top:244px;}
#t8_9{left:56px;top:262px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_9{left:56px;top:280px;letter-spacing:-0.1px;}
#ta_9{left:56px;top:299px;}
#tb_9{left:226px;top:152px;letter-spacing:-0.1px;}
#tc_9{left:226px;top:169px;}
#td_9{left:226px;top:185px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_9{left:226px;top:202px;letter-spacing:-0.1px;}
#tf_9{left:226px;top:218px;letter-spacing:-0.1px;}
#tg_9{left:226px;top:235px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#th_9{left:226px;top:251px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ti_9{left:226px;top:268px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_9{left:226px;top:284px;word-spacing:-0.3px;}
#tk_9{left:226px;top:301px;letter-spacing:-0.1px;}
#tl_9{left:226px;top:317px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_9{left:226px;top:334px;letter-spacing:-0.1px;}
#tn_9{left:226px;top:350px;letter-spacing:0.1px;}
#to_9{left:216px;top:51px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_9{left:456px;top:100px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tq_9{left:592px;top:872px;}

.s1_9{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(35,31,32);
}

.s2_9{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s3_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

.s4_9{
	FONT-SIZE: 121.2px;
	FONT-FAMILY: MyriadPro-Light_ns;
	color: rgb(63,63,64);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: MyriadPro-Light_ns;
	src: url("fonts/MyriadPro-Light_ns.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="640" height="909" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:640px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">9</div>
<div id="t2_9" class="t s2_9">1 small onion, chopped</div>
<div id="t3_9" class="t s2_9">1 clove garlic, crushed</div>
<div id="t4_9" class="t s2_9">25 g butter</div>
<div id="t5_9" class="t s2_9">30 g dried mushrooms</div>
<div id="t6_9" class="t s2_9">1 sachet saﬀron</div>
<div id="t7_9" class="t s2_9">350 g rice</div>
<div id="t8_9" class="t s2_9">100 ml dry white wine</div>
<div id="t9_9" class="t s2_9">50 g cheese, grated</div>
<div id="ta_9" class="t s2_9">700 ml savoury stock (hot)</div>
<div id="tb_9" class="t s3_9">Soak the mushrooms in warm water, chop into pieces and mix </div>
<div id="tc_9" class="t s3_9">them with the onion and butter in a microwaveable container; </div>
<div id="td_9" class="t s3_9">cover and cook for 4 minutes at 750 W, stirring once halfway </div>
<div id="te_9" class="t s3_9">through.</div>
<div id="tf_9" class="t s3_9">Add the rice and the wine, stir and leave to evaporate, uncovered, </div>
<div id="tg_9" class="t s3_9">for 3 minutes at 750 W.</div>
<div id="th_9" class="t s3_9">Pour in the hot stock and saﬀron. The stock can be heated in a </div>
<div id="ti_9" class="t s3_9">microwaveable container for 5-6 minutes. Stir, cover and cook at </div>
<div id="tj_9" class="t s3_9">750 W for 6-7 minutes. Cover and continue cooking at 750 W for </div>
<div id="tk_9" class="t s3_9">7-8 minutes.</div>
<div id="tl_9" class="t s3_9">Remove from the oven, add the grated cheese and stir well. </div>
<div id="tm_9" class="t s3_9">Season to taste and leave to stand for a few minutes before </div>
<div id="tn_9" class="t s3_9">serving.</div>
<div id="to_9" class="t s4_9">Mushroom and Saﬀron Risotto</div>
<div id="tp_9" class="t s2_9">Serves 4 | 25 - 28 min</div>
<div id="tq_9" class="t s1_9">9</div>

<!-- End text definitions -->


</div>
</body>
</html>
